@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Tutorial Case

   Visual Effects Style Sheet for Photo Page at Tree and Book
   Author: Annabelle Sun
   Date: April 30

   Filename: tb_visual2.css

*/



/* Figure Box Styles */

figure {
  border-style: solid;
  border-width: 25px;
  border-image: url(./images/tb_border.png) 50 repeat;
  margin:20px auto 0px;
  opacity: 0.55;
  width:448px;
  height: 373px;

}

figcaption {
  text-align:center;
  padding:10px;

}

/* HTML Styles */




/* Article Styles */

article {
  background:  url(./images/tb_back4.png) 100% / cover no-repeat,
  rgb(211,211,211) ;

  
}

article header h1 {
  text-shadow: rgb(181, 211, 181) 2px 2px 1px,
  rgba(21, 21, 21, 0.66) 5px 5px 25px;
}

/* Page Body Styles */

body {
  border-left: 1px solid rgb(51, 51, 51);
  border-right: 1px solid rgb(51, 51, 51);
  box-shadow:rgb(51, 51, 51) 15px 0px 25px,
  rgb(51, 51, 51) -15px 0px 25px;

}

.color2 {
  background-image: url("./images/tb_back1.png");
  background-repeat: repeat;
}

.main {
  width: 960px;
  margin: auto;
  border: 3px solid green;

}

.second {
  width: 960px;
  margin: auto;
}

#topLinks {
  background-color: #333333;
  text-align: right;
  color: white;
  height: 20px;
  font-size: 10px;
}

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: blue;
}

/* selected link */
a:active {
  color: purple;
}

#mainLinks ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #19502e;
}

#mainLinks li {
  float: left;
}

#mainLinks li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  width: 150px;
}

h1 {
  padding: 20px;
  margin: 0px;
}
#floatContaner{
  height: 500px;
}
#leftColumn {
  margin-left: 150px;
  width:400px;
  float: left;
}

#familyLinks {

}
/* Aside Styles */

aside {
  background: radial-gradient(white, rgb(151,222,151), rgb(81,125,81));
  border: 4px double rgb(45,93,62);
  border-radius: 30px;
  box-shadow: rgba(95, 110, 95, 0.4) 0px 0px 20px 10px;
  width:250px;
  float: right;
  margin-right: 150px ;
  }

/* Footer Styles */

footer {
  background: linear-gradient(345deg, rgb(172, 232, 172), rgb(21,35,21) 80%);
  color:white;
  text-align: center
}

/* Transformation Styles */

article {
  perspective: 600px;
}

figure#figure1 {
  transform: rotateX(30deg) translateZ(50px);
  box-shadow:rgb(51,51,51) 10px 10px 25px;
  border: none;

  -webkit-filter: sepia(0.8);
  filter: sepia(0.8);
}

figure#figure2 {
  transform: rotate(-40deg) scale(0.8,0.8) translate(20px,-100px) rotateZ(30deg) rotateY(60deg);
  box-shadow:rgb(101,101,101) 10px 10px 25px;
  border: none;
  float:left;

  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

figure#figure3 {
  transform: rotate(10deg) scale(0.9,0.9) translateY(-120px) rotateY(-70deg) translateZ(-20px);
  box-shadow:rgb(101,101,101) 10px -10px 25px;
  border: none;
  float:right;

  -webkit-filter: saturate(1.5) contrast(1.2);
  filter: saturate(1.5) contrast(1.2);

}



/* Filter Styles */
