<!DOCTYPE HTML>
<html>
<head>
<title>Forest Animals</title>
<style>
.headtd{
  width:300px;
  text-align: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;

}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

body {
  background: #99CC99;

}
.header {
  text-align: center;

}
div {
 /* border: crimson solid ;*/
}
</style>
</head>
<body>
  <div class="header">
    <img src="banner1.jpg" height="200"/>
    <a name="top"></a>
  </div>
  <center>
    <table border="5" bordercolor="#006600" bgcolor="#669933">
      <tr>
      <td class="headtd"><a href="animals.html" target="_blank"><font size="5">Home</a></td>
      <td class="headtd"><a href="foxes.html" target="_blank"><font size="5">Foxes</a></td>
      <td class="headtd"><a href="owls.html" target="_blank"><font size="5">Owls</a></td>
      </tr>
    </table>
  </center>

  <center><h1>Forest Animals</h1></center>
  <hr /size="2" color="#669933">
  <center><h2><i>Foxes</i></h2></center>
  <a name="foxes"></a>
  <div style="height:400px;width: 1300px; margin-left: auto;margin-right: auto; margin-top: 20px;">
  <figure>  <div style="">
      <a href="https://www.wildliferescueleague.org/animals/foxes-red-and-gray/"target="_blank"><img src="pg1fox.jpg" align="left" alt="pg1fox.jpg" height="287" width="533.35" vspace="10" hspace="10"></a>
    </div>
  </figure>
    <div style="width:600px; margin-left: 655px;">
    <p> The information on <b>foxes</b> includes red foxes and gray foxes. Both of these foxes can be found in forests. Another aspect that they have in common is that neither types of foxes chew their food. Instead, they swallow small prey whole or rip off small pieces. All foxes walk on their toes, which is called <i>digitigrade</i>. Click the image or <a href="foxes.html">here</a> for more information. </p>
    </div>
  </div>
  <hr /size="2" color="#669933">

    <center><h2><i>Owls</i></h2></center>
    <a name="owls"></a>
   <div style="height:450px;width: 1300px; margin-left: auto;margin-right: auto; margin-top: 20px;">
      <div style="width: 600px; float: left;">
      <p> The information on <b>owls</b> includes barn owls and western screech owls. Both owls can be found in forests. Most owls are nocturnal birds of prey. They have great vision and hearing, as well as the ability to turn their heads as much as 270ยบ. Click the image or <a href="owls.html">here</a> for more information. </p>
      </div>
      <div style="width: 650px; margin-left: 650px;;">
         <a href="https://en.wikipedia.org/wiki/Owl" target="_blank"><img src="pg1owl.jpg" align="right" alt="pg1owl.jpg" height="400" width="400" vspace="10" hspace="10"></a>
      </div>
   </div>
   <hr /size="2" color="#669933">
   <div style="width:800px; margin-left: auto; margin-right: auto;">
     <center><pre><table border="5"bordercolor="#006600" bgcolor="#669933">
       <tr>
         <td class="headtd"><a href="#top">Back to Top</a></td>
         <td class="headtd"><a href="#foxes">Back to Foxes</a></td>
         <td class="headtd"><a href="#owls">Back to Owls</a></td>
       </tr>
     </table></pre></center>
     </div>

</body>
</html>
