@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Tutorial Case

   Visual Style Sheet for Tree and Book Family Home Page
   Author: Annabelle Sun
   Date: April 26, 2021

   Filename: tb_visual1.css

*/


/* Figure Box Styles */

figure {
  border-style: solid;
  border-width: 25px;
  border-image: url(tb_border.png) 50 repeat;
  margin:20px auto 0px;
  opacity: 0.55;
  width:80%;
}


/* HTML Styles */




/* Article Styles */

article {
  background: url(tb_back2.png) bottom right / 15% no-repeat content-box,
  url(tb_back3.png) bottom left / 15% no-repeat content-box,
  url(tb_back4.png) 100% / cover no-repeat,
  rgb(211,211,211);
  box-shadow: inset rgb(71,71,71) -10px -10px 25px,
  inset rgb(71,71,71) 10px 10px 25px;
}

article header h1 {
  text-shadow: rgb(181, 211, 181) 2px 2px 1px,
  rgba(21, 21, 21, 0.66) 5px 5px 25px;
}

/* Page Body Styles */

body {
  border-left: 1px solid rgb(51, 51, 51);
  border-right: 1px solid rgb(51, 51, 51);
  box-shadow:rgb(51, 51, 51) 15px 0px 25px,
  rgb(51, 51, 510) -15px 0px 25px;
  background-image: url("tb_back1.png");
  background-repeat: repeat;
}

.main {
  width: 960px;
  margin: auto;
  border: 3px solid green;

}

#topLinks {
  background-color: #333333;
  text-align: right;
  color: white;
  height: 20px;
  font-size: 10px;
}

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: blue;
}

/* selected link */
a:active {
  color: purple;
}

/* Aside Styles */

aside {
  background: radial-gradient(white, rgb(151,222,151), rgb(81,125,81));
  border: 4px double rgb(45,93,62);
  border-radius: 30px;
  box-shadow: rgba(51,91,51,0.4) 0px 0px 20px 10px;
}

/* Footer Styles */

footer {
  background: linear-gradient(345deg, rgb(172, 232, 172), rgb(21,35,21) 80%);
}

/* Transformation Styles */

article {
  perspective: 600px;
}

figure#figure1 {
  transform: rotateX(30deg) translateZ(50px);
  box-shadow:rgb(51,51,51) 10px 10px 25px;

  -webkit-filter: sepia(0.8);
  filter: sepia(0.8);
}

figure#figure2 {
  transform: rotate(-40deg) scale(0.8,0.8) translate(20px,-100px) rotateZ(30deg) rotateY(60deg);
  box-shadow:rgb(101,101,101) 10px 10px 25px;

  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

figure#figure3 {
  transform: rotate(10deg) scale(0.9,0.9) translateY(-120px) rotateY(-70deg) translateZ(-20px);
  box-shadow:rgb(101,101,101) 10px -10px 25px;

  -webkit-filter: saturate(1.5) contrast(1.2);
  filter: saturate(1.5) contrast(1.2);

}
