<!DOCTYPE HTML>
<html>
<head>
<title>Forest Animals</title>
<style>
.headtd{
  width:150px;
  text-align: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;

}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

body {
  background: #99CC99;

}
.header {
  text-align: center;

}
div {
 /* border: crimson solid ;*/
}
</style>
</head>
<body>
  <div class="header">
    <img src="banner2.jpg" height="200"/>
  </div>
  <center>
    <table border="5" bordercolor="#006600" bgcolor="#669933" ="#FFFFFF">
      <tr>
      <td class="headtd"><a href="animals.html">Home</a></td>
      <td class="headtd"><a href="foxes.html"> Go to Foxes</a></td>
      <td class="headtd"><a href="owls.html">Go to Owls</a></td>
      </tr>
    </table>
  </center>

  <center><h1>Foxes</h1></center>
  <hr />
  <center><h2>Red Foxes</h2></center>
  <div style="height:400px;width: 1300px; margin-left: auto;margin-right: auto; margin-top: 20px;">
    <div style="">
      <a href="https://en.wikipedia.org/wiki/Red_fox" target="_blank"><img src="redfox.jpg" align="left" alt="redfox.jpg" height="400px" width="625px" vspace="10" hspace="10"></a>
    </div>
    <div style="width:600px; margin-left: 655px;">
      <p> Here is some text about foxes!</p>
      <p> Here is some text about foxes!</p>
      <p> Here is some text about foxes!</p>
      <p> Here is some text about foxes!</p>
    </div>
  </div>
  <hr>

    <center><h2>Gray Foxes</h2></center>
   <div style="height:400px;width: 1300px; margin-left: auto;margin-right: auto; margin-top: 20px;">
      <div style="width: 600px; float: left;">
        <p> Here's some text about owls! </p>
        <p> Here's some text about owls! </p>
        <p> Here's some text about owls! </p>
        <p> Here's some text about owls! </p>
        <p> Here's some text about owls! </p>
      </div>
      <div style="width: 650px; margin-left: 650px;;">
       <img src="grayfox.jpg" alt="pg1owl.jpg" height="400" width="499.543" vspace="10" hspace="10">
      </div>

   </div>


</body>
</html>
