<!DOCTYPE HTML>
<html>
<style>
.headtd{
  width:300px;
  text-align: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;

}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

body {
  background: #99CC99;

}
.header {
  text-align: center;

}
div {
/*  border: crimson solid ;*/
}
</style>
<head>
<title>Forest Animals:Owls</title>
</head>
<body bgcolor="#99CC99">
  <div class="header">
  <center><img src="banner3.jpg" height="200"/></center>
  <a name="top"></a></div>
  <center><table border="5" bordercolor="#006600" bgcolor="#669933">
    <tr>
    <td class="headtd"><a href="index.html" target="_blank"><font size="5"color="#FFFFFF">Home</a></td>
    <td class="headtd"><a href="foxes.html" target="_blank"><font size="5"color="#FFFFFF">Foxes</a></td>
    <td class="headtd"><a href="owls.html" target="_blank"><font size="5"color="#FFFFFF">Owls</a></td>
    </tr>
  </table></center>
  <center><h1>Owls</h1></center>
    <hr /size="2" color="#669933">
    <center><h2><i>Barn Owls</i></h2></center>
    <a name="barnowl"></a>
      <div style="height:550px;width: 1300px; margin-left: auto;margin-right: auto; margin-top: 20px;margin-bottom: 20px">
        <div style="">
  <center><a href="https://www.allaboutbirds.org/guide/Barn_Owl/id" target="_blank"><img src="barnowl.jpg" align="center" alt="barnowl.jpg" height="400" width="625" vspace="10" hspace="10"></a></center>
  </div>
  <div style="width:600px; margin-left: auto; margin-right: auto; margin-bottom: 20px">
    <p><b>Barn owls</b> are medium sized birds with pale faces and dark eyes. Their feathers are brown, gray, and white. They nest in spaces like abandoned barns and hunt at night, using primarily sound. Click the image for more information.</p>
  </div>
  </div>
    <hr /size="2" color="#669933">
    <center><h2><i>Western Screech Owls</i></h2></center>
    <a name="westernscreechowl"></a>
    <div style="height:400px;width: 1300px; margin-left: auto;margin-right: auto; margin-top: 20px;margin-bottom:20px">
    <center><a href="https://www.allaboutbirds.org/guide/Western_Screech-Owl/id" target="_blank"><img src="westernscreechowl.jpg" align="center" alt="westernscreechowl.jpg" height="400" width="499.543" vspace="10" hspace="10"></a></center>
    </div>
         <div style="width:600px; margin-left: auto; margin-right: auto;">
    <p> <b>Western screech owls</b> are small birds with grayish, brownish, or reddish-brown feathers, which they use as camoflage. They hunt at night and live in forests. Click the image for more information. </p>
  </div>
  </div>
  <hr /size="2" color="#669933">
  <div style="width:900px; margin-left: auto; margin-right: auto;">
    <center><pre><table border="5"bordercolor="#006600" bgcolor="#669933">
      <tr>
        <td class="headtd"><a href="#top">Back to Top</a></td>
        <td class="headtd"><a href="#barnowl">Back to Barn Owls</a></td>
        <td class="headtd"><a href="#westernscreechowl">Back to Western Screech Owls</a></td>
      </tr>
    </table></pre></center>
    </div>
</body>
</html>
